<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Карточка студента со стилями</title>
</head>
<body>
  <div class="personal__card">
    <h1 class="card__title">Иванов Константин</h1>
    <h3 class="course__title">PHP-разработка</h3>
    <p class="status">Слушатель</p>
    <p class='card__text'>Я являюсь слушателем курсов от университета ИТМО по направляению "PHP-разработчик" В процессе курса мне предстоит познаковиться со следующими дисциплинами:</p>
    <ul class="card__list">
      <li class="card__unit">HTML</li>
      <li class="card__unit" >CSS</li>
      <li class="card__unit">Javascript</li>
      <li class="card__unit">PHP</li>
      <li class="card__unit">SQL</li>
    </ul>
    <p class='card__text'></p><a class='card__link' href="https://profi.ifmo.ru/backend-developer/">Здесь</a> можно найти более подробную информацию о моей специальности</p>
  </div>
</body>
</html>